# groundbuy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groundbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundbuy/: BaseApplication.java  MyFileProvider.java
app/src/main/java/com/groundbuy/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyerviewActivity.java
app/src/main/java/com/groundbuy/http/: APIService.java  HttpObserver.java  HttpResult.java  ProgressListener.java  RetrofitHandler.java  RxTransformerHelper.java
app/src/main/java/com/groundbuy/http/fastjsonConverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/groundbuy/mine_model/activity/: MineAboutActivity.java  MineAddressActivity.java  MineApplySaleActivity.java  MineBaseActivity.java  MineBindAWActivity.java  MineChangeAccountActivity.java  MineCheckInActivity.java  MineCollectActivity.java  (+20 more)
app/src/main/res/color/: selector_item_color.xml  selector_logistics_color.xml  selector_logistics_white.xml
app/src/main/res/drawable/: anim_loading.xml  mine_tab.xml  mine_tab_selected.xml  selcet_address_switch.xml  select_logistics_radius.xml  selector_verify_check.xml  shape_address_check.xml  shape_black_stoke_radius.xml  shape_check_no.xml  shape_check_yes.xml  shape_dashed.xml  shape_details_gradient.xml  shape_eee.xml  shape_mine_bottom_radius.xml  shape_mine_left_radius.xml  shape_mine_right_radius.xml  shape_radius_stoke_13.xml  shape_raidus_7_a7.xml  shape_select_check.xml  shape_selector_radius_5_fffc003b.xml  shape_stoke_9933.xml  shape_stoke_primary_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_mine_about.xml  activity_mine_address.xml  activity_mine_apply_sale.xml  activity_mine_bind_aw.xml  activity_mine_change_account.xml  activity_mine_check_in.xml  activity_mine_collect.xml  activity_mine_comment_lis.xml  activity_mine_commont_order.xml  activity_mine_convert.xml  activity_mine_convert_details.xml  activity_mine_edit_address.xml  activity_mine_help_center.xml  activity_mine_history_pug.xml  activity_mine_logistics.xml  activity_mine_nick_name.xml  activity_mine_order_details.xml  activity_mine_order_list.xml  activity_mine_personal.xml  activity_mine_refund.xml  activity_mine_refund_order.xml  activity_mine_setting.xml  activity_mine_setting_pay.xml  activity_mine_verify_old.xml  activity_mine_wallet.xml  activity_mine_withdraw.xml  activity_recyerview.xml  dialog_apply.xml  dialog_base_1.xml  dialog_horizontal_loading.xml  dialog_mine_general.xml  fragment_home.xml  fragment_mine_shop.xml  fragment_order_type.xml  fragment_wd.xml  fragment_yd.xml  fragment_zk.xml  fragment_zkz.xml  item_apply_image.xml  (+17 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/groundbuy/: ExampleUnitTest.java
(+164 files in other folders)
