<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine_model.activity.MineOrderListActivity">

    <com.groundbuy.mine_model.widgets.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerShow="false"
        app:centerTitle="我的订单" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        app:tabBackground="@drawable/mine_tab_selected"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>