<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_whtie_radius_10"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_general_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="提示"
        android:textColor="@color/text_333"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_general_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="确定要退出吗?"
        android:textColor="@color/text_333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="2dp"
        android:background="#CCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_general_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="13dp"
            android:textSize="14sp"
            android:text="取消"
            android:textColor="@color/text_bbb" />

        <View
            android:id="@+id/view_general_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="3dp"
            android:background="#ccc" />

        <TextView
            android:id="@+id/tv_general_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingVertical="13dp"
            android:text="确定"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


</LinearLayout>