<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_del"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_line_f7"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_check_no"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_check_no"
           />
            <TextView
                android:id="@+id/tv_check_yes"
                android:layout_width="15dp"
                android:visibility="gone"
                android:layout_height="15dp"
                android:background="@drawable/shape_check_yes"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="全选"
            android:textColor="@color/text_999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_selector_radius_5_fffc003b"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_del">

        <com.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_del"
        android:background="@color/text_line_f7"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:visibility="gone">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_scsj_icon_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:text="暂无收藏哦~"
            android:textColor="@color/text_999"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>
