<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <LinearLayout
        android:id="@+id/ll_date"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天"
            android:textColor="@color/selector_logistics_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textColor="@color/selector_logistics_color"
            android:textSize="12sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_tag"
        android:layout_width="50dp"

        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ll_date">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/text_999" />

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/select_logistics_radius"
            android:gravity="center"
            android:text="送"
            android:textColor="@color/selector_logistics_white"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rl_tag"
        android:text="已签收"
        android:textColor="@color/text_333"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:id="@+id/tv_content"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/rl_tag"
        android:text="[收件地址]广东省广州市海珠区 琶洲街道 新港东路1000号琶洲保利世贸C座西塔2205室"
        android:textColor="#ff333333"
        android:textSize="13sp" />

</RelativeLayout>