<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="151dp"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp">


    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_select_check"
        android:button="@null"
        android:checked="false"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/check_box">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test_head"
            app:riv_corner_radius="5dp"
            app:riv_oval="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_mine_bottom_radius"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="商品已下架"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <com.groundbuy.mine_model.widgets.CountDownView
                android:id="@+id/count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/rl_head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="超好用的AHC美肤乳液超好用的AHC美肤乳液..."
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_mine_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_stoke_9933"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="最低价：5折"
                android:textColor="@color/text_9933"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_return_ub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_stoke_9933"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="返还10UB"
                android:textColor="@color/text_9933"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥108.2"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="￥399.0"
                android:textColor="#ffcccccc"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/rl_head"
        android:layout_alignParentBottom="true"
        android:background="@color/text_line_f7"
        android:orientation="vertical" />
</RelativeLayout>