<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_str"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:textColor="@color/text_333"
        android:textSize="13sp" />

    <include layout="@layout/layout_line_f7_1" />
</LinearLayout>